body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex : 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: #ffffff !important;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;    
}

.nav-link{
    color: #222222 !important;
}

/* Footer */

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;    
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

@media (min-width: 320px) and (max-width: 767px){
    .f-info-links, .f-info-socials, .f-info-brand{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-links{
    text-decoration: none !important;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New Page */

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Edit Page  */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Show Page  */
.show-img{
    height: 30vh;    
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* Map  */
#map { 
    height: 500px; 
    width: 500px;
}

@media (min-width: 300px) and (max-width: 480px){
    #map{
        height: 300px;
        width:200px;
    }
}
@media (min-width: 481px) and (max-width: 767px){
    #map{
        height: 300px;
        width:400px;
    }
}

.tax-info{
    display: none;
}
.tax-toggle{
    border:1px solid black;
    border-radius: 1rem;
    height: 2.5rem;
    padding: 1rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}